{
  "name": "content-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrations:local": "wrangler d1 migrations apply content-agent --local",
    "db:migrations:remote": "wrangler d1 migrations apply content-agent --remote"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.20.6",
    "typescript": "^5.5.4",
    "wrangler": "^3.78.0"
  }
}
